<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric project file for project Plotly System Stats -->
<!-- Copyright (C) 2015 ,  -->
<Project version="5.1">
  <Language></Language>
  <Hash>b49a9affc09e06039fd652f0fda8a9bee2cefad0</Hash>
  <ProgLanguage mixed="0">Python2</ProgLanguage>
  <ProjectType>Other</ProjectType>
  <Description></Description>
  <Version>0.1</Version>
  <Author></Author>
  <Email></Email>
  <Eol index="-1"/>
  <Sources>
    <Source>__init__.py</Source>
    <Source>plotly_system_stats/__init__.py</Source>
    <Source>plotly_system_stats/stat_collection/__init__.py</Source>
    <Source>plotly_system_stats/stat_collection/sources/__init__.py</Source>
    <Source>plotly_system_stats/stat_collection/sources/base_source.py</Source>
    <Source>plotly_system_stats/stat_collection/collection/__init__.py</Source>
    <Source>plotly_system_stats/stat_collection/sources/net_io.py</Source>
    <Source>plotly_system_stats/stat_collection/collection/collector.py</Source>
    <Source>plotly_system_stats/stat_collection/collection/scheduler.py</Source>
    <Source>plotly_system_stats/config.py</Source>
    <Source>plotly_system_stats/main.py</Source>
    <Source>plotly_system_stats/stat_collection/sources/cpu_usage.py</Source>
    <Source>plotly_system_stats/plotting/__init__.py</Source>
    <Source>plotly_system_stats/plotting/trace.py</Source>
    <Source>plotly_system_stats/plotting/plot_config.py</Source>
    <Source>plotly_system_stats/plotting/stream.py</Source>
    <Source>plotly_system_stats/utils.py</Source>
    <Source>plotly_system_stats/plotting/plot.py</Source>
    <Source>plotly_system_stats/plotting/figure.py</Source>
  </Sources>
  <Forms/>
  <Translations/>
  <Resources/>
  <Interfaces/>
  <Others/>
  <Vcs>
    <VcsType>Git</VcsType>
    <VcsOptions>
      <dict>
        <key>
          <string>add</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>checkout</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>commit</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>diff</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>export</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>global</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>history</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>log</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>remove</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>status</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>tag</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>update</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
      </dict>
    </VcsOptions>
    <VcsOtherData>
      <dict/>
    </VcsOtherData>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.ptl" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py2" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw2" type="SOURCES"/>
  </FiletypeAssociations>
</Project>
